PORT=5000
DB_URL=mongodb+srv://Senpa1nfo:Klikled180@cluster.x22uhum.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
SMPT_USER=clashroyal2349@gmail.com
SMPT_PASSWORD=myfxwphbiznlaktt
API_URL=http://localhost:5000/api
CLIENT_URL=http://localhost:5173